server {
	listen	8080;
	return	301 https://$host$uri;
	server_name	192.168.122.236;
#proxy_intercept_errors on;
#error_page  404              /err.html; 

}


server {
        #listen       8080;
        server_name  192.168.122.236;
	listen	     8443 ssl;
        ssl_certificate /home/aliaksandr_lubouski/nginx/server.crt;
	ssl_certificate_key /home/aliaksandr_lubouski/nginx/server.key;
	#return 301 https://192.168.122.236$request_uri;	
	
	
	#add_header backend_srv node1;	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
           # index  index.html index.htm;
           proxy_pass http://backend;
        }

        location /pictures {
            root   html;
            try_files $uri /resources/pictures/01.jpg;
        }

        location /status {
            root   html;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            allow 192.168.122.1;
            deny all;
        }

        location /admin {

            auth_basic "restricted";
            auth_basic_user_file /home/aliaksandr_lubouski/nginx/conf/htpasswd;
            try_files $uri /html/admin.html;
        }


        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
	#    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


